REACT_APP_IOGR_API_HOST=https://iogr-api-dev.azurewebsites.net
REACT_APP_IOGR_API_URI=https://iogr-api-dev.azurewebsites.net/v1/seed/generate
REACT_APP_IOGR_API_PERMALINK=https://iogr-api-dev.azurewebsites.net/v1/seed/permalink
REACT_APP_IOGR_API_VERSION_URI=https://iogr-api-dev.azurewebsites.net/v1/api/version
REACT_APP_IOGR_README_URI=https://github.com/DontBaguMe/IoGR/blob/develop/README.md
REACT_APP_IOGR_LICENSE_URI=https://raw.githubusercontent.com/DontBaguMe/IoGR/develop/LICENSE
REACT_APP_IOGR_ENV=experimental
REACT_APP_IOGR_LOG_LEVEL=5