REACT_APP_IOGR_API_URI=https://iogr-api-dev.azurewebsites.net/v1/seed/generate
REACT_APP_IOGR_README_URI=https://github.com/DontBaguMe/IoGR/blob/alpha/README.md
REACT_APP_IOGR_LICENSE_URI=https://raw.githubusercontent.com/DontBaguMe/IoGR/alpha/LICENSE